<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal: Table</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/modal.css" />
  </head>
  <body>
    <nav>
      <h1><a href="./index.html">Minimal AF</a></h1>
      <ul>
        <li><a href="./misc-form.html">Misc Form</a></li>
        <li><a href="./contact.html">Contact Form</a></li>
        <li><a href="./table.html">Table</a></li>
      </ul>
    </nav>
    <div class="form-element" style="max-width: 200px; margin: auto">
      <label for="name">Find</label>
      <input
        class="form-field"
        type="text"
        id="find"
        name="find"
        oninput="doFilter()"
      />
      <div class="error-message"></div>
    </div>
    <table id="my-table"></table>
    <div id="editModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h1>Edit Record</h1>
          <span class="close" onclick="closeModal('#editModal')">&times;</span>
        </div>
        <div class="modal-content-wrapper">
          <div class="modal-body edit-modal-body">
            <form
              id="form"
              onsubmit="event.preventDefault(); submitMessage();"
              novalidate
            >
              <div class="contact-form-container">
                <div class="form-element">
                  <label for="edit-name">Name</label>
                  <input
                    class="form-field"
                    type="text"
                    id="edit-name"
                    name="edit-name"
                    required
                  />
                  <div class="error-message"></div>
                </div>
                <div class="form-element">
                  <label for="edit-email">Email</label>
                  <input
                    class="form-field"
                    type="email"
                    id="edit-email"
                    name="edit-email"
                    required
                  />
                  <div class="error-message" id="email-error-message"></div>
                </div>
                <div class="form-element">
                  <label for="edit-title">Title</label>
                  <input
                    class="form-field"
                    type="text"
                    id="edit-title"
                    name="edit-title"
                    required
                  />
                  <div class="error-message"></div>
                </div>
              </div>
            </form>
          </div>
          <div class="button-row">
            <button onclick="closeModal('#editModal')" class="primary">
              Cancel</button
            ><button onclick="doSave()">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div id="deleteModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h1>Delete Record</h1>
          <span class="close" onclick="closeModal('#deleteModal')"
            >&times;</span
          >
        </div>
        <div class="modal-content-wrapper">
          <h3>Are you sure?</h3>
          <div class="modal-body delete-modal-body"></div>
          <div class="button-row">
            <button onclick="closeModal('#deleteModal')" class="primary">
              Cancel</button
            ><button onclick="doDelete()">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/table.js"></script>
    <script>
      makeTable();
    </script>
    <style>
      table {
        margin: auto;
        border-collapse: collapse;
      }
      th {
        text-transform: capitalize;
        text-align: left;
        cursor: pointer;
      }
      tr {
        height: 50px;
        border-bottom: 1px solid var(--accent);
      }
      tr:not(.header):hover {
        background-color: var(--off-white);
      }
      th,
      td {
        padding: 0 1em;
      }
      .sort-icon {
        display: inline-block;
        position: relative;
        left: 8px;
        top: 5px;
      }
      .edit-icon,
      .delete-icon,
      .sort-active {
        fill: var(--primary);
        cursor: pointer;
      }
      th path {
        fill: var(--gray);
      }
      th.asc path.up {
        fill: var(--primary);
      }
      th.desc path.down {
        fill: var(--primary);
      }
    </style>
  </body>
</html>
